user                            root;
worker_processes                auto; # it will be determinate automatically by the number of core

error_log                       /var/log/nginx/error.log warn;
#pid                             /var/run/nginx/nginx.pid; # it permit you to use /etc/init.d/nginx reload|restart|stop|start

events {
	worker_connections          1024;
}

http {
	include /etc/nginx/mime.types;
	client_max_body_size 32m;
	keepalive_timeout 15;
	sendfile on;

	server {
		listen 5050;
		root /var/www/localhost/htdocs/wordpress;
		index index.php index.html;
		server_name _;
		location / {
			try_files $uri $uri/ = 404;
		}
		location ~ \.php$ {
			fastcgi_pass 127.0.0.1:9000;
			fastcgi_index index.php;
			include fastcgi.conf;
		}
	}
}
